#BlueJ package file
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8649732620320856
package.editor.height=640
package.editor.width=1424
package.editor.x=17
package.editor.y=28
package.frame.height=847
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TV
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=30
target2.height=70
target2.name=CanChangeVolume
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=180
target2.y=200
target3.height=70
target3.name=CanOnOff
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=330
target3.y=200
target4.height=70
target4.name=CanChangeChannel
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=460
target4.y=200
